#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/freshcart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://freshbasket.cc2jwol38xss.eu-north-1.rds.amazonaws.com:3306/FreshBasket
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=rootpassword
#spring.datasource.password=password
server.port=8080

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#name of the server side folder to save uploaded contents
file.upload.basepath=images

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#JWT SecretKey for Signing and validation
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
